<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.opal</groupId>
  <artifactId>opal-places</artifactId>
  <version>3.2.6-2025_update22</version>
  <packaging>aar</packaging>
  <name>opal-places</name>
  <description>OPAL Android SDK: opal-places artifact</description>
  <url>https://github.com/opal-ai-hub/opal-android-sdk</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yourid</id>
      <name>Your Name</name>
      <email>your@email.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/opal-ai-hub/opal-android-sdk.git</connection>
    <developerConnection>scm:git:ssh://github.com:opal-ai-hub/opal-android-sdk.git</developerConnection>
    <url>https://github.com/opal-ai-hub/opal-android-sdk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-location</artifactId>
      <version>21.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-maps</artifactId>
      <version>19.2.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>androidx.lifecycle</groupId>
          <artifactId>lifecycle-livedata</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.21</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
